# kvm

./: .gitignore  pom.xml
kvm-client/: pom.xml
kvm-client/src/main/java/com/mystery/kvm/client/: AutoJoin.java  ClientConfig.java  FXMLController.java  KVMClient.java  MainApp.java  Tray.java
kvm-client/src/main/resources/fxml/: Scene.fxml
kvm-common/: pom.xml
kvm-common/src/main/java/com/mystery/kvm/common/messages/: ConnectClient.java  ControlTransition.java  DisconnectClient.java  KeyPress.java  KeyRelease.java  MonitorInfo.java  MouseDown.java  MouseMove.java  MousePress.java  MouseRelease.java  MouseUp.java  MouseWheel.java
kvm-common/src/main/java/com/mystery/kvm/common/transparentwindow/: KeyHook.java  TransparentWindow.java
kvm-server/: nbactions-testStuff.xml  pom.xml
kvm-server/src/main/java/com/mystery/kvm/: App.java  MainApp.java  MonitorSetupController.java  MouseMover.java  Properties.java
kvm-server/src/main/java/com/mystery/kvm/model/: Monitor.java  MonitorSetup.java  Transition.java
kvm-server/src/main/java/com/mystery/kvm/server/KVMServer/: DimensionScale.java  InputManager.java  KVMServer.java  KeyHook.java  MouseLogicManagerThing.java  MouseManager.java  MouseMessager.java  MouseMonitor.java  TransparentWindow.java
kvm-server/src/main/java/com/mystery/kvm/server/model/: Monitor.java  MonitorSetup.java  MonitorSetupInstanceFactory.java  Transition.java
kvm-server/src/main/java/com/mystery/kvm/setup/: SetupPresenter.java  SetupService.java  SetupView.java
kvm-server/src/main/java/com/mystery/kvm/setup/connections/: ConnectedMonitor.java  ConnectionsListCell.java  ConnectionsPresenter.java  ConnectionsService.java  ConnectionsView.java
kvm-server/src/main/java/com/mystery/kvm/setup/monitors/: GridMonitor.java  GridRow.java  MonitorTableCell.java  MonitorTableCellFactory.java  MonitorsPresenter.java  MonitorsView.java  NullTableSelectionModel.java
kvm-server/src/main/java/com/mystery/kvm/tray/: TrayMessage.java  TrayPresenter.java  TrayService.java
kvm-server/src/main/resources/: log4j.properties
kvm-server/src/main/resources/com/mystery/kvm/setup/: setup.css  setup.fxml
kvm-server/src/main/resources/com/mystery/kvm/setup/connections/: connections.css  connections.fxml
kvm-server/src/main/resources/com/mystery/kvm/setup/monitors/: monitors.css  monitors.fxml
kvm-server/src/main/resources/server/fxml/: Scene.fxml
kvm-server/src/main/resources/server/icons/: Thumbs.db
kvm-server/src/test/java/com/mystery/kvm/: MouseMonitorTest.java
kvm-server/src/test/java/com/mystery/kvm/server/KVMServer/: DimensionScaleTest.java
kvm-server/src/test/java/com/mystery/kvm/server/model/: MonitorSetupTest.java
